# hakaton

./: pom.xml
dashboard-back/: Dockerfile  pom.xml
dashboard-back/src/main/java/ru/sbrf/bhub/dashboard/: DashboardApplication.java
dashboard-back/src/main/java/ru/sbrf/bhub/dashboard/controllers/: TeamController.java
dashboard-back/src/main/java/ru/sbrf/bhub/dashboard/dao/: TeamRepository.java
dashboard-back/src/main/java/ru/sbrf/bhub/dashboard/model/: BaseEntity.java  Team.java  User.java
dashboard-back/src/main/java/ru/sbrf/bhub/dashboard/services/: ConfluenceService.java  HqsmService.java  JenkinsService.java  JiraService.java  SonarService.java  TeamService.java
dashboard-back/src/main/resources/: application.properties
dashboard-back/src/test/java/ru/sbrf/bhub/dashboard/: DashboardApplicationTests.java
