<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.sbrf.bhub</groupId>
    <artifactId>dashboard-back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dashboard-back</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.37.0</version>
                <configuration>
                    <dockerHost>tcp://bhub@134.122.67.4:2375</dockerHost>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>
                                bhubhakaton/dashboard-back:latest
                            </name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                            <run>
                                <containerNamePattern>dashboard-back</containerNamePattern>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
<!--                                <volumes>-->
<!--                                    <bind>-->
<!--                                        <volume>/tmp:/tmp/logs</volume>-->
<!--                                    </bind>-->
<!--                                </volumes>-->
<!--                                <env>-->
<!--                                    <DB_CONNECTION_STRING>10.44.35.31:1521:orauod</DB_CONNECTION_STRING>-->
<!--                                    <DB_USER>NEM</DB_USER>-->
<!--                                    <DB_PASSWORD>NEMNEM1234567890</DB_PASSWORD>-->
<!--                                    <LOGS_PATH>/tmp/logs</LOGS_PATH>-->
<!--                                </env>-->
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>